[gd_scene load_steps=11 format=3 uid="uid://bqo0tw73j0nmd"]

[ext_resource type="PackedScene" uid="uid://kn4un6yv7630" path="res://scenes/base/view/view.tscn" id="1"]
[ext_resource type="Script" uid="uid://cij61nhds36ye" path="res://main/main.gd" id="2"]
[ext_resource type="LabelSettings" uid="uid://d2ne7768x728e" path="res://shared/label_settings/large_label_settings.tres" id="3_eidmc"]
[ext_resource type="Texture2D" uid="uid://c13x7f5ohurdp" path="res://main/main.png" id="3_jqped"]
[ext_resource type="PackedScene" uid="uid://dy63hudg53cqc" path="res://scenes/nodes/views/ui_button/ui_button.tscn" id="5_3wy1v"]
[ext_resource type="Texture2D" uid="uid://cn0rlwgevg52t" path="res://shared/icons/play_icon.png" id="6_4dugh"]
[ext_resource type="Texture2D" uid="uid://u41visqlffig" path="res://shared/icons/exit_icon.png" id="7_67ri8"]
[ext_resource type="Texture2D" uid="uid://uwxpuyuaiodh" path="res://shared/icons/score_icon.png" id="7_grrlh"]
[ext_resource type="AudioStream" uid="uid://cljhpbjsdklpi" path="res://main/dark_light_intro_slow_silence.mp3" id="9_grrlh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ycap5"]

[node name="Main" instance=ExtResource("1")]
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="CanvasLayer/CenterContainer" index="0"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(3072, 2048)
layout_mode = 2
texture = SubResource("CanvasTexture_ycap5")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer" index="1"]
layout_mode = 2
texture = ExtResource("3_jqped")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 512
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "DARK LIGHT"
label_settings = ExtResource("3_eidmc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 42
alignment = 1

[node name="Game" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer" index="0" instance=ExtResource("5_3wy1v")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = ""
icon = ExtResource("6_4dugh")
icon_alignment = 1

[node name="Score" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer" index="1" instance=ExtResource("5_3wy1v")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = ""
icon = ExtResource("7_grrlh")
icon_alignment = 1

[node name="Exit" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer" index="2" instance=ExtResource("5_3wy1v")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = ""
icon = ExtResource("7_67ri8")
icon_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("9_grrlh")
volume_db = -10.0

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/Game" to="." method="_on_game_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/Score" to="." method="_on_score_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
