[gd_scene load_steps=7 format=3 uid="uid://dwb0sj3d6phw"]

[ext_resource type="Script" uid="uid://fbbsk3fi1m7a" path="res://scenes/models/trap/trap.gd" id="1_inj5o"]
[ext_resource type="Shader" uid="uid://0by2qhbq3wtb" path="res://shaders/smoke.gdshader" id="2_gq8xo"]
[ext_resource type="Texture2D" uid="uid://c7v8vk4kv5gxb" path="res://scenes/models/trap/trap.png" id="2_yuwuk"]
[ext_resource type="Texture2D" uid="uid://b71gspfaxn16l" path="res://shaders/noise_128.png" id="3_8ewxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7qde"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ewxc"]
shader = ExtResource("2_gq8xo")
shader_parameter/noise_image = ExtResource("3_8ewxc")
shader_parameter/speed = -0.4

[node name="Trap" type="Area2D"]
collision_layer = 32
monitorable = false
script = ExtResource("1_inj5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q7qde")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8ewxc")
texture = ExtResource("2_yuwuk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
